<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Q}bTE*Tl(mBLDUnL}l6s" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="C!aZ106sT*[Zq-(,94sX"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="j,`_Ired=x4NuF`o%.=a" x="362" y="39"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="ZjbQvEB%|QI@|fZw-mj%"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . # 
        . . . . . 
        . # . . .
        `</field></block></statement></block></xml>